# calculator-tdd

./: pom.xml  sonar.properties
src/main/java/com/calculator/: CalculatorTddApplication.java
src/main/java/com/calculator/calculator/: Calculator.java  ConversionCalculator.java
src/main/java/com/calculator/calculator/model/: Calculation.java  CalculationModel.java  CalculationResponse.java  CalculationType.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/service/: BatchCalculatorService.java  BatchCalculatorServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  SolutionFormatter.java  SolutionFormatterImpl.java
src/main/resources/templates/: calculator.html
src/test/java/com/calculator/: CalculatorTddApplicationTests.java
src/test/java/com/calculator/calculatorTesting/: CalculatorTest.java  ConversionCalculatorTest.java
src/test/java/com/calculator/controller/: CalculatorControllerSIT.java
src/test/java/com/calculator/serviceTesting/: CalculatorServiceTest.java
